# rabbit-redis-open-bank-docker

./: README.md
server/: Bankflix.Core.sln
server/WebApplication1/: WebApplication1.csproj
server/WebApplication1/Properties/: launchSettings.json
server/services/Clientes/: Clientes.sln
server/services/Clientes/Clientes/: Clientes.csproj  Dockerfile  Startup.cs
server/services/Clientes/Clientes/CQRS/CommandStack/Clientes/Adapters/: ClienteAdapter.cs
server/services/Clientes/Clientes/CQRS/CommandStack/Clientes/Events/: ClienteAprovadoEvent.cs  ClienteCadastradoEvent.cs  ClienteRecusadoEvent.cs
server/services/Clientes/Clientes/CQRS/CommandStack/Clientes/Handlers/: ClienteCommandHandler.cs  ClienteEventHandler.cs
server/services/Clientes/Clientes/CQRS/CommandStack/Contas/Handlers/: ContaCommandHandler.cs
server/services/Clientes/Clientes/CQRS/Commands/Clientes/: AprovarClienteCommand.cs  CadastrarClienteCommand.cs  RecusarClienteCommand.cs
server/services/Clientes/Clientes/CQRS/Commands/Contas/: AdicionarValorSaldoContaCommand.cs  CriarContaCommand.cs  RemoverValorSaldoContaCommand.cs
server/services/Clientes/Clientes/Configurations/: ConfiguracaoServicosFila.cs  ConfiguracoesSeguranca.cs
server/services/Clientes/Clientes/Controllers/: ClientesController.cs  ContasController.cs
server/services/Clientes/Clientes/Domain/Clientes/: Cliente.cs
server/services/Clientes/Clientes/Domain/Clientes/Repository/: IClienteRepository.cs
server/services/Clientes/Clientes/Domain/Clientes/Specifications/: ClienteDevePossuirCpfUnicoSpecification.cs  ClienteDevePossuirEmailUnicoSpecification.cs
server/services/Clientes/Clientes/Domain/Clientes/Validations/: ClienteEstaConsistenteParaCadastroValidation.cs  ClienteEstaConsistenteValidation.cs
server/services/Clientes/Clientes/Domain/Contas/: Conta.cs
server/services/Clientes/Clientes/Domain/Contas/Repository/: IContaRepository.cs
server/services/Clientes/Clientes/Domain/Contas/Specifications/: ClienteDevePossuirApenasUmaContaSpecification.cs  ContaDevePossuirNumeroUnicoSpecification.cs
server/services/Clientes/Clientes/Domain/Contas/Validations/: ContaEstaConsistenteParaCadastroValidation.cs  ContaEstaConsistenteValidation.cs
server/services/Clientes/Clientes/Mapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/services/Clientes/Clientes/Models/: AspNetUser.cs  UsuarioViewModel.cs
server/services/Clientes/Clientes/Models/Clientes/Clientes/: CadastrarClienteViewModel.cs  ClienteViewModel.cs  LoginViewModel.cs
server/services/Clientes/Clientes/Models/Clientes/Contas/: ContaViewModel.cs
server/services/Clientes/Clientes/Properties/: launchSettings.json
server/services/Clientes/Clientes/Repository/: ClienteRepository.cs  ContaRepository.cs  Repository.cs
server/services/Clientes/Core/: Core.csproj
server/services/Clientes/Core/CommandHandlers/: CommandHandler.cs  MediatorHandler.cs
server/services/Clientes/Core/Commands/: Command.cs
server/services/Clientes/Core/Controller/: BaseController.cs
server/src/Bankflix.API/: Bankflix.API.csproj  Dockerfile
server/src/Bankflix.API/Properties/: launchSettings.json
(+22 files in other folders)
